<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
    <h1>BOLLOJU VISWA</h1>
    <img src="./assests/Images/Profile-Photo.jpg" height="200" alt="profile photo"/>
    <h2>Summary</h2>
    <p>Passionate about technology and innovation, I am a B.Tech graduate eager to begin my professional journey. 
        Searching for a role where I can apply my programming and problem-solving abilities, learn from experienced professionals, 
        grow within a supportive and dynamic work environment, and collaborate effectively with a driven team.
    </p>
    <hr />
    <h2>Education Details</h2>
    <ul>
        <li>Bachelor of Technology in Electronic & Instrumentation Engineering - VITS (2020-2024)
            <ol>
                CGPA - 8.10
            </ol>
        </li>
        <br />
        <li>Intermediate in MPC - Sri Gayatri Junior College (2018-2020)
            <ol>
                Percentage - 88.6%
            </ol>
        </li>
        <br />
        <li>SSC Telangana State Board - SRKSV High School (2018)
            <ol>
                CGPA - 9.3
            </ol>
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>I am a fresher where I am passionate about programming in Web Development and Salesforce.</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages:
            <ul>
                <!-- <li>C, C++, JAVA, HTML, CSS, JavaScript: &starf;&starf;&starf;&starf;&star;</li>
                <li>Salesforce Developer: &starf;&starf;&starf;&starf;&star;</li> -->
                <li>C, C++, JAVA, HTML, CSS, JavaScript: &#x2B50&#x2B50&#x2B50&#x2B50</li>
                <li>Salesforce Developer: &#x2B50&#x2B50&#x2B50&#x2B50</li>
            </ul>
        </li>
        <br />
        <li>Tools
            <ul>
                <li>Tableau: &#x2B50&#x2B50</li>
            </ul>
        </li>
        <br />
        <li>Soft Skills
            <ul>
                <li>Leadership Skills: &#x2B50&#x2B50&#x2B50&#x2B50</li>
                <li>Event Management: &#x2B50&#x2B50&#x2B50</li>
                <li>Time Management: &#x2B50&#x2B50&#x2B50&#x2B50</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li>Wireless Power Transmission</li>
        <li>Automatic Gas Leakage Detector</li>
        <li>CD Gyroscope</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>PLC Workshop</li>
        <li>Salesforece PD-1 Developer Certification</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/languages.html">Languages Known</a></li>
        <li><a href="./public/strengths.html">My Strengths</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <small>
            <p>&copy 2024 VISWA BOLLOJU. All rights reserved.</p>
        </small>
    </footer>
    </body>
</html>